{
  "name": "brandfolder",
  "version": "1.7.3",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Brandfolder",
    "manifest": "src/manifest.json",
    "main": "brandfolder.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@skpm/builder": "^0.5.11",
    "babel-polyfill": "^6.26.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "jwt-decode": "^2.2.0",
    "sketch-module-web-view": "^2.1.7"
  },
  "description": "Easily use your digital assets from Brandfolder right within your favorite platform for digital design!",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:brandfolder/sketch-plugin-brandfolder.git"
  }
}
